<html>

<head>
    <style>
        * {
            margin-top: 150px;
           
        }

        .btn {
             padding: 10px;
            margin: 0px;
            background-color: black;
            border-width: 1px;
            color: rgb(218, 92, 178); 
            border-color: rgb(107, 105, 105);;
            border-radius: 8px;

            font-family: "euclid_circular_a", "Arial", "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

            background: linear-gradient(rgb(239, 239, 118), rgb(193, 224, 193), pink);


        }

        .btn:hover {
            color: rgb(169, 18, 18);
            border-color:black;
            cursor: pointer;

          
        }

      
    </style>

<body>
    <center> <button class="btn" type="button">RUN CODE >></button></center>
</body>
</head>

</html>