<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
           margin:0;
           padding:0;
        }
        table{
            display: grid;
            width:350px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top:170px;
            cursor: pointer;
           
        }
    
        th>input{
            width: 350px;
            height: 100px;
            background-color: black;
            color:white;
            
            font-size: 24px;
        }
        ::placeholder{
            text-align: center;
        }
        tr>td{
           width: 100px;
           padding: 17px;
           background-color: brown;

        }

        tr>td:hover{
            background-color: rgb(194, 106, 106);

        }
    </style>
</head>
<body>
    <table >
        <thead class="display">
         <th colspan="4"> <input placeholder="CALCULATOR"></input></th>
        </thead>
        <tr>
            <td>C</td>
            <td>%</td>
            <td>B</td>
            <td>/</td>
            
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>*</td>
            
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
            
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
            
        </tr>
        <tr>
            <td>00</td>
            <td>0</td>
            <td>.</td>
            <td>=</td>
            
        </tr>
    </table>
</body>
</html>