<html>
    <head>
    <link rel="styesheet" href="buttongradient.css">
</head>
<style>
    body{
    margin: 0;
    padding: 0;
    background: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    width:200px;
    height: 60px;
    text-align:center;
    line-height: 60px;
    color:#fff;
    text-transform:uppercase;
    text-decoration:none;
    font-family:sans-serif;
    box-sizing:border-box;
    background: linear-Gradient(orange,white,green);
    background-size:400%;
    background-size:30px;
}
h1{

color:#000;
font-weight: bold;
border:4px solid black;
border-radius: 50%;
cursor: pointer;
}
h1:hover{
    background-color: yellow;
}
</style>
<body>
    <h1 >JAI HIND</h1>
</body>
</html>