<html>
    <head>
    <link rel="styesheet" href="buttongradient.css">
</head>
<style>
    body{
    margin: 0;
    padding: 0;
    background: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    width:200px;
    height: 60px;
    text-align:center;
    line-height: 60px;
    color:#fff;
    text-transform:uppercase;
    text-decoration:none;
    font-family:sans-serif;
    box-sizing:border-box;
    background: linear-Gradient(#80f0dd,#f080bf,#809af0);
    background-size:400%;
    background-size:30px;
}
a{
    padding:20px;
    background-color: red;;
}
</style>
<body>
    <a=herf="#"><b>WELCOME</b></a>
</body>
</html>