<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            #load{
                position:absolute;
                width: 600px;
                height: 36px;
                left:50%;
                top:40%;
                margin-left: 300px;
                overflow: visible;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select:none;
                user-select: none;
                cursor: pointer;
                color:white;
            }
        </style>
        <body>
            <div id ="load">
                <div>G</div>
                <div>N</div>
                <div>I</div>
                <div>D</div>
                <div></div>
                <div>A</div>
                <div>O</div>
                <div>L</div>
            </div>
        </body>
    </head>
</html>
