<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: "Sofia", sans-serif;
       }

        body{
            display:flex;
            justify-content:center;
            align-items: center;
            min-height: 100vh;
            background: black;
            color:yellow;

        }

        h2{
            font-size: 8em;
            cursor:default;
        }
        
        .light{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            pointer-events: none;
            background: radial-gradient(circle at var(--x)
            var(--y), transparent 10%, rgba(0,0,0,0.95) 20%);
            
        }

    </style>
</head>


<body>
    <img src="us.jpeg" height="600">
    <div class="light"></div>
    <script >
const light = document.querySelector('.light');

window.addEventListener('mousemove',(ele)=>{
    light.style.setProperty('--x',ele.clientX + 'px');
    light.style.setProperty('--y',ele.clientY + 'px');
})
    </script>

</body>

</html>