<html>

<head>
    <style>
        .b {
            border-color: black;
            border-collapse: collapse;
            border-width: 2px;
        }
        .img:hover{
            animation: img .5s infinite alternate linear;
            cursor: pointer;
        }
        @keyframes img{
            
            from{
                transform: scale(.7);

            }
            to{
              transform: scale(1);
            }
        }
        .a1:hover{
            animation: a1 .5s infinite alternate linear;
            cursor: pointer;
        }
        @keyframes a1{
            
            from{
                transform: scale(.9);

            }
            to{
              transform: scale(0.9);
            }
        }
        .a2:hover{
            animation: a2 .5s infinite alternate linear;
            cursor: pointer;
        }
        @keyframes a2{
            
            from{
                transform: scale(.9);

            }
            to{
              transform: scale(.9);
            }
        }
        .a3:hover{
            animation: a3 .5s infinite alternate linear;
            cursor: pointer;
        }
        @keyframes a3{
            
            from{
                transform: scale(1);

            }
            to{
              transform: scale(1);
            }
        }
        .b{
            margin-top: 50px;
            box-shadow: 2px 2px 6px rgb(160, 157, 157);;
        }
       
        .b:hover{
            margin-top: 45px;
            box-shadow: 2px 2px 19px rgb(95, 92, 92);;
            cursor: pointer;
        }
        @keyframes a3{
            
            from{
                transform: scale(1.02);

            }
            to{
              transform: scale(1.02);
            }
        }
       
        
       

    </style>
    <title>tutorial on ms team</title>

<body>
    <img  class="img" src="https://cdn.icon-icons.com/icons2/1156/PNG/512/1486565573-microsoft-office_81557.png" align="left"
        height="100" width="120">

    <center>
        <font face="antiqua" color="purple">
            <h1>Microsoft Office Tutorial</h1>
        </font>
    </center>
    <font size="3" color="red" face="lucida fax">
        <center><b><i>Hands On Experience</i></b></center>
    </font>
    <hr size="6" width="85%" color="gray">
    <br>
    <font color="green" size="4" face="lucida fax">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <b>Enim iusto mollitia</b> consequuntur voluptates
            est
            autem accusamus accusantium nisi, ipsum error dolorem tenetur fuga quod sunt obcaecati maiores <b>iure
                commodi
            </b>sapiente. Ratione et nobis, recusandae pariatur tempora maxime dolores ut nesciunt doloribus, cum sunt
            sint,
            nlaborum dolorum nemo fugiat. Nihil, et?and hence we have to put al the efforts for mkaing that advance if
            the form of oerformance batter.</p>

    </font>
    <br>
    <center><caption class="c">MOST USABLE PROGRAMS IN MS WORLD</caption></center>
   
    <table class="b" border="0" cellpadding="3" align="center" bgcolor="">
       
        <tr>
            <th>icon</th>
            <th>program name</th>
            <th>Description</th>
            <th>for more details</th>
        </tr>
        <tr >
            <td class="a1"><img src="microsoft.png" height="40" </td>
            <td>Ms Word</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, tenetur?</td>

            <td><a href="https://www.microsoft.com/en-us/microsoft-365/word" >Click here</a></td>
        </tr>
        <tr >
            <td class="a2"><img src="Excel.png" height="40" </td>
            <td>Ms Excel</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, tenetur?</td>
            <td><a href="https://www.microsoft.com/en/microsoft-365/excel" >Click here</a></td>
        </tr>
        <tr >
            <td class="a3"><img src="point.png" height="40" </td>
            <td>Ms Power Point</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, tenetur?</td>
            <td><a href="https://www.microsoft.com/en-in/microsoft-365/powerpoint" >Click here</a></td>
        </tr>

    </table>

    <div class="c">
<!-- 
        <center>for any quaey <a href="#">Click here</a></center> -->
    </div>
</body>
</head>

</html>

















