<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body {
            background-image: linear-gradient(to right, white, white);
        }
        h1{
            font-family: "Sofia", sans-serif;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top:120px;
            font-size: 50px;
        }

        .navbar {
  overflow: hidden;
  background-color: white;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
  transition: 1.3s;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(228, 222, 222);
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:rgb(228, 222, 222);
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: flex;
  width: 300px;
  height: 50px;
  padding: 10px;
  border:1px solid black;
  margin-left: 50px;
  margin-top: 10px;
  
}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 16px;
}

/* Style sidebar links */
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #4c4a4a;
  display: block;
}

/* Style links on mouse-over */
.sidebar a:hover {
  color: black;
}

/* Style the main content */
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

/* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}






        .win{
            width:100px;
        }

        .searchBox {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            background: white;
            height: 40px;
            border-radius: 40px;
            padding: 15px;
            box-shadow: 1px 1px 4px gray;

        }

        .searchBox:hover>.searchInput {
            width: 350px;
            padding: 0 6px;
        }

        .searchBox:hover>.searchButton {
            background: white;
            color: #2f3640;
        }

        .searchButton {
            color: black;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.2s;
        }

        .searchInput {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: black;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;

        }

        @media screen and (max-width: 620px) {
            .searchBox:hover>.searchInput {
                width: 150px;
                padding: 0 6px;
            }
        }
    </style>

<body>
    <!-- <div class="sidebar">
        <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
        <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
        <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      </div> -->
 
<!-- The navigation menu -->
<div class="navbar">
    <a href="#home">Home</a>
    <div class="subnav">
      <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#company">Company</a>
        <a href="#team">Team</a>
        <a href="#careers">Careers</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#bring">Bring</a>
        <a href="#deliver">Deliver</a>
        <a href="#package">Package</a>
        <a href="#express">Express</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#link1">Link 1</a>
        <a href="#link2">Link 2</a>
        <a href="#link3">Link 3</a>
        <a href="#link4">Link 4</a>
      </div>
    </div>
    <a href="#contact">Contact</a>
  </div>
    <h1>Welcome to my zone</h1>
    <div class="searchBox">

        <input class="searchInput" type="text" name="" placeholder="Search">
        <button class="searchButton" href="#">
            <img src="https://img.icons8.com/external-febrian-hidayat-basic-outline-febrian-hidayat/24/null/external-search-user-interface-febrian-hidayat-basic-outline-febrian-hidayat.png"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
            </i>
        </button>
    </div>

</body>
</head>

</html>