<html>
    <head>
        <style>
            .a1{
                color:white;
               background-color: green;
               text-align:center;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .a3{
                color:blue;
            }
            .l{
                text-align: center;
                padding:20px;
                margin:50px;
                block-size: 50px;
                block-width:100px;
                
            }
           
        </style>
        <body>
            <h1 class="a1">My Name Is Anushaka Sharma</h1>
            
            <p class="a3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod modi dolor accusantium nobis laborum corporis, maiores minima aliquam neque dolore aspernatur impedit earum sequi repudiandae voluptas perferendis quas placeat nesciunt eius rerum reiciendis eveniet, consectetur dicta molestias. Saepe, provident! Repudiandae facilis, in odio labore nemo sed modi explicabo ipsa? Fugit.</p>
        <ol class="a2">
            <li>Anurag</li>
            <li>Anushaka</li>
            <li>Animesh</li>
            <li>Ankur</li>
        </ol>
        <center><button class="l">click</button></center>
        </body>
    </head>
</html>

